WHITESPACE = _{ " " | "\t" }

scalar_type    = { "number" | "text" }
container_type = { "list" | "map" }
data_type      = _{ scalar_type | container_type }

number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)* }
string = @{(ASCII_ALPHANUMERIC | WHITESPACE)*}
string_quoted = _{ "\"" ~ string ~ "\"" }
value  = _{ number | string }

identifier           = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC)* }
variable_declaration = { identifier ~ "is" ~ data_type }
store                = { "store" ~ value ~ "in" ~ identifier }
display              = { "display " ~ (identifier | string_quoted)+ }

expression = _{ display | store | variable_declaration }

file = _{ SOI ~ NEWLINE* ~ (expression ~ NEWLINE+)* ~ expression? ~ EOI }
